<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="title" content="Ciruvascular">
    <meta name="description"
        content="En Ciruvascular realizamos consulta y tratamientos para enfermedades vasculares: venosas, arteriales y linfáticas.Contamos con especialistas con más de ocho años de experiencia y la tecnología necesaria para realizar todos los procedimientos devolviéndole salud a tu salud vascular.">
    <meta name="keywords"
        content="Ciruvascular,  enfermedades vasculares, enfermedades venosas, enfermedades  arteriales, enfermedades linfáticas, Escleroterapia, Clarivein, Tratamientos Úlceras, Valiant, Tratamientos Linfidemas, Linfidemas, Úlceras">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ciruvascular.co/">
    <meta property="og:title" content="Ciruvascular">
    <meta property="og:description"
        content="En Ciruvascular realizamos consulta y tratamientos para enfermedades vasculares: venosas, arteriales y linfáticas. Contamos con especialistas con más de ocho años de experiencia y la tecnología necesaria para realizar todos los procedimientos devolviéndole salud a tu salud vascular.">
    <meta property="og:image" content="images/logo-letters.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://ciruvascular.co/">
    <meta property="twitter:title" content="Ciruvascular">
    <meta property="twitter:description"
        content="En Ciruvascular realizamos consulta y tratamientos para enfermedades vasculares: venosas, arteriales y linfáticas. Contamos con especialistas con más de ocho años de experiencia y la tecnología necesaria para realizar todos los procedimientos devolviéndole salud a tu salud vascular.">
    <meta property="twitter:image" content="images/logo-letters.png">

    <!-- Site Title -->
    <title>Ciruvascular</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Icofont Icons -->
    <link rel="stylesheet" href="css/icofont.min.css" />
    <!-- Carousel Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap"
        type="text/css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand brand-logo mr-4" href="index.html">
                <img src="images/logo.png" class="img-fluid logo-light" alt="" />
                <img src="images/logo-dark.png" class="img-fluid logo-dark" alt="" />
            </a>
            <div class="navbar-collapse collapse justify-content-center" id="navbarCollapse">
                <ul class="navbar-nav" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#us" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#our-team" class="nav-link">Especialistas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#procedures" class="nav-link">Procedimientos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#cash-flows" class="nav-link">Estados Financieros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="contact_btn">
                <!-- <a href="#appointment" class="btn btn-sm">APPOINTMENT</a> -->
                <button class="navbar-toggler ml-2 p-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="icofont-navigation-menu"></i>
                </button>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Home Start-->
    <section class="bg-gradient overflow-hidden home-section" id="home">
        <div class="waves-bg home-bg">
            <div class="container">
                <div class="owl-carousel owl-theme home-slider">
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="content-fadeInUp">
                                    <h2 class="heading">
                                        Especialistas en Cirugía
                                    </h2>
                                    <h1 class="text-white sub-title">
                                        - Vascular y Angiología -
                                    </h1>
                                    <p class="para-sec">
                                        Consultas y tratamientos para enfermedades vasculares.
                                    </p>
                                    <div class="learn-more">
                                        <a href="#aboutus" class="btn btn-white btn-rounded text-white">Conócenos!</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="img-fadeInRight">
                                    <img src="images/slider-img/banner-img-01.png" class="img-fluid" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-waves">
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave">
                    <defs></defs>
                    <path id="wave1" d="" />
                </svg>
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave">
                    <defs></defs>
                    <path id="wave2" d="" />
                </svg>
            </div>
        </div>
    </section>
    <!-- Home End -->
    <!-- Video Start -->
    <section id="us" class="section features">
        <div class="container">
            <iframe class="embed-responsive-item" style="width: 100%; height: 500px;"
                src="https://www.youtube.com/embed/gWwz2SbnAKs" allowfullscreen=""
                data-gtm-yt-inspected-2340190_699="true" id="138286032"
                data-gtm-yt-inspected-2340190_908="true"></iframe>

        </div>
    </section>
    <!-- Video End -->
    <!-- About Us Start -->
    <section id="aboutus" class="aboutus section inverse-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="mb-30">
                        <div class="section-title mb-4">
                            <h4 class="sub-title">¿Quiénes somos?</h4>
                            <h2>Nuestros especialistas cuentan con más de 8 años de experiencia!</h2>
                            <p>
                                En Ciruvascular realizamos consulta y tratamientos para enfermedades vasculares:
                                venosas, arteriales y linfáticas.
                                Contamos con especialistas con más de ocho años de experiencia y la tecnología
                                necesaria para realizar todos los
                                procedimientos devolviéndole salud a tu salud vascular.
                            </p>
                        </div>
                        <div class="icon-boxes">
                            <div class="aboutus-icon-box d-flex align-items-start">
                                <div class="icon"><i class="icofont-users-alt-2"></i></div>
                                <div class="ml-4">
                                    <h4 class="title">Personal capacitado</h4>
                                    <p class="description">
                                        Contamos con un personal capacitando en las últimas tecnologías y procesos
                                        para el manejo de las patologías vasculares con mínima intervención y
                                        mínimas complicaciones
                                    </p>
                                </div>
                            </div>
                            <div class="aboutus-icon-box d-flex align-items-start">
                                <div class="icon"><i class="icofont-checked"></i></div>
                                <div class="ml-4">
                                    <h4 class="title">Procesos con sedación</h4>
                                    <p class="description">
                                        Sabemos que a algunas personas les incomoda las agujas y la molestia que estas
                                        pueden ocasionar.
                                        Es por esto que contamos con especialistas para recibir los procedimientos con
                                        sedación.
                                    </p>
                                </div>
                            </div>
                            <div class="aboutus-icon-box d-flex align-items-start">
                                <div class="icon"><i class="icofont-excavator"></i></div>
                                <div class="ml-4">
                                    <h4 class="title">Equipos modernos</h4>
                                    <p class="description">
                                        Somos pioneros y siempre buscamos estar a la vanguardia, por eso contamos
                                        siempre con equipos de última generación.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="images/aboutus/about-doc-img.jpg" alt="" class="w-100 mb-30" />
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->
    <!-- Procedures Start -->
    <section class="section" id="procedures">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center mb-4">
                        <h2>Procedimientos</h2>
                        <p class="section-subtitle mx-auto">
                            Contamos con procedimientos y tratamientos para enfermedades vasculares, venosas,
                            arteriales y linfáticas.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="dept-box">
                        <div>
                            <img src="images/department/pro-01.jpg" alt="" class="w-100" />
                        </div>
                        <div class="dept-details">
                            <div class="round-style"></div>
                            <i class="icon icofont-heart-beat-alt"></i>
                            <h4>Escleroterapia</h4>
                            <p class="details">
                                Realizamos manejo con escleroterapia líquida o con espuma de las muy conocidas y famosas
                                arañitas o telangiectasias. Este tipo de patología que es ampliamente conocida,
                                afecta especialmente a mujeres jóvenes y en edad madura.
                            </p>
                            <a href="#contact" class="thm-btn"><i class="icofont-envelope"></i> Contáctanos</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dept-box">
                        <div>
                            <img src="images/department/pro-02.jpg" alt="" class="w-100" />
                        </div>
                        <div class="dept-details">
                            <div class="round-style"></div>
                            <i class="icon icofont-radio"></i>
                            <h4>Radiofrecuencia</h4>
                            <p class="details">
                                La radiofrecuencia son ondas eléctricas y magnéticas que eliminan las várices de manera
                                segura, rápida y eficaz.
                                Este procedimiento no requiere hospitalización y el tiempo de incapacidad es mínima.
                            </p>
                            <a href="#contact" class="thm-btn"><i class="icofont-envelope"></i> Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dept-box">
                        <div>
                            <img src="images/department/pro-03.jpg" alt="" class="w-100" />
                        </div>
                        <div class="dept-details">
                            <div class="round-style"></div>
                            <i class="icon icofont-injection-syringe"></i>
                            <h4>Clarivein</h4>
                            <p class="details">
                                El catéter Clarivein es uno de los métodos más rápidos y eficaces de eliminar las
                                varices sin cirugía.
                                Pregunta por el mejor procedimiento para ti. ¡Llámanos!
                            </p>
                            <a href="#contact" class="thm-btn"><i class="icofont-envelope"></i> Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dept-box">
                        <div>
                            <img src="images/department/pro-04.jpg" alt="" class="w-100" />
                        </div>
                        <div class="dept-details">
                            <div class="round-style"></div>
                            <i class="icon icofont-stretcher"></i>
                            <h4>Valiant</h4>
                            <p class="details">
                                Fuimos los primeros en Colombia en implantar
                                el VALIANT NAVION de Medtronic; que está indicado para la reparación endovascular de
                                todas
                                las lesiones de la aorta torácica descendente en pacientes con la anatomía adecuada.
                            </p>
                            <a href="#contact" class="thm-btn"><i class="icofont-envelope"></i> Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dept-box">
                        <div>
                            <img src="images/department/pro-05.jpg" alt="" class="w-100" />
                        </div>
                        <div class="dept-details">
                            <div class="round-style"></div>
                            <i class="icon icofont-doctor-alt"></i>
                            <h4>Valoramos tu salud arterial, venosa y linfática</h4>
                            <p class="details">
                                Especializada en enfermedades vasculares: venosas, arteriales y linfáticas.
                            </p>
                            <a href="#contact" class="thm-btn"><i class="icofont-envelope"></i> Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dept-box">
                        <div>
                            <img src="images/department/pro-06.jpg" alt="" class="w-100" />
                        </div>
                        <div class="dept-details">
                            <div class="round-style"></div>
                            <i class="icon icofont-surgeon"></i>
                            <h4>Tratamientos Úlceras y Linfidemas</h4>
                            <p class="details">
                                Mediante la realización de estudios vasculares
                                se determina el origen de la úlcera y se define su manejo ambulatorio o hospitalario
                            </p>
                            <a href="#contact" class="thm-btn"><i class="icofont-envelope"></i> Contáctanos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Procedures End -->
    <!-- Alliances Start -->
    <section class="section bg-gradient" id="alliances">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center mb-4">
                        <h2 class="text-white">Nuestros Aliados</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme review-slider">
                        <div class="item">
                            <div>
                                <img src="images/logos/01.png" style="margin: 0 auto; width: auto!important;" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <img src="images/logos/02.png" style="margin: 0 auto; width: auto!important;" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <img src="images/logos/03.png" style="margin: 0 auto; width: auto!important;" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <img src="images/logos/04.png" style="margin: 0 auto; width: auto!important;" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <img src="images/logos/05.png" style="margin: 0 auto; width: auto!important;" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <img src="images/logos/06.png" style="margin: 0 auto; width: auto!important;" alt="" />
                            </div>
                        </div>
                        <!-- <div class="item">
                            <div class="review-card shadow-md">
                                <p>
                                    There are many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered alteration in some
                                    form, by injected humour.
                                </p>
                            </div>
                            <div class="user-txt">
                                <div class="user-pics">
                                    <img src="images/reviews/feedback-2.jpg" alt="" />
                                </div>
                                <div class="user-info">
                                    <h6 class="heading text-white">David Matin</h6>
                                    <p class="sub-heading text-white">Mediyot User</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-card shadow-md">
                                <p>
                                    There are many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered alteration in some
                                    form, by injected humour.
                                </p>
                            </div>
                            <div class="user-txt">
                                <div class="user-pics">
                                    <img src="images/reviews/feedback-3.jpg" alt="" />
                                </div>
                                <div class="user-info">
                                    <h6 class="heading text-white">David Matin</h6>
                                    <p class="sub-heading text-white">Mediyot User</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-card shadow-md">
                                <p>
                                    There are many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered alteration in some
                                    form, by injected humour.
                                </p>
                            </div>
                            <div class="user-txt">
                                <div class="user-pics">
                                    <img src="images/reviews/feedback-4.jpg" alt="" />
                                </div>
                                <div class="user-info">
                                    <h6 class="heading text-white">David Matin</h6>
                                    <p class="sub-heading text-white">Mediyot User</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-card shadow-md">
                                <p>
                                    There are many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered alteration in some
                                    form, by injected humour.
                                </p>
                            </div>
                            <div class="user-txt">
                                <div class="user-pics">
                                    <img src="images/reviews/feedback-5.jpg" alt="" />
                                </div>
                                <div class="user-info">
                                    <h6 class="heading text-white">David Matin</h6>
                                    <p class="sub-heading text-white">Mediyot User</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Alliances End -->
    <!-- Our Team Start -->
    <section class="section our-team" id="our-team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center mb-4">
                        <h2>Conoce a nuestros especialistas!</h2>
                        <p class="section-subtitle mx-auto">
                            en cirugía vascular y angiología
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="team-box wow fadeInUp">
                        <article class="row">
                            <div class="col-md-6">
                                <img src="images/team/doc-1.jpg" alt="" />
                            </div>
                            <div class="col-md-6">
                                <div class="title-box">
                                    <h4>Dra. Eugenia López</h4>
                                    <p>Medicina – Universidad CES</p>
                                </div>
                                <div>
                                    <p>
                                        Medicina – Universidad CES, Medellin -
                                        Postgrado en Cirugía General.
                                        Universidad CES, Medellin.
                                        Segunda Especialidad en Cirugía Vascular y Angiologia.
                                        Universidad Militar Nueva Granada, Bogota.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.3s">
                        <article class="row">
                            <div class="col-md-6">
                                <img src="images/team/doc-2.jpg" alt="" />
                            </div>
                            <div class="col-md-6">
                                <div class="title-box">
                                    <h4>Dr. Edison Peña</h4>
                                    <p>Médico Cirujano</p>
                                </div>
                                <div>
                                    <p>
                                        Médico Cirujano Universidad Militar Nueva Granada –
                                        Cirujano General Universidad Militar Nueva Granada Hospital
                                        Universitario Clínica San Rafael – Cirugía Vascular
                                        y Angiología Universidad Militar Nueva Granada Hospital Militar Central
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.6s">
                        <article class="row">
                            <div class="col-md-6">
                                <img src="images/team/doc-3.jpg" alt="" />
                            </div>
                            <div class="col-md-6">
                                <div class="title-box">
                                    <h4>Dra. Evis Durango</h4>
                                    <p>Médica</p>
                                </div>
                                <div>
                                    <p>
                                        Especialista en cirugía vascular , endovascular y angiología con
                                        entrenamiento en métodos diagnósticos invasivos y no invasivos,
                                        cirugía convencional arterial y venosa, endovascular y mínimamente invasiva.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.6s">
                        <article class="row">
                            <div class="col-md-6">
                                <img src="images/team/doc-4.jpg" alt="" />
                            </div>
                            <div class="col-md-6">
                                <div class="title-box">
                                    <h4>Dra. Carolina Salinas Parra</h4>
                                    <p>Médica</p>
                                </div>
                                <div>
                                    <p>
                                        Especialista en cirugía vascular, endovascular y angiologia de la Universidad de Antioquia
                                        Especialista en cirugía general de la Universidad
                                        Pontificia Bolivariana
                                        Medicina general de la Fundación Universitaria San Martín
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Team End -->
    <!-- Slider Start-->
    <section class="section inverse-bg" id="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center mb-4">
                        <h2>Nuestras instalaciones</h2>
                        <p class="section-subtitle mx-auto">
                            Estamos ubicados en el Edificio Salud y Servicios de Ciudad del Río.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme premises-slider">
                        <div class="item">
                            <div class="premises-box">
                                <img src="images/premises/01.jpg" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="premises-box">
                                <img src="images/premises/02.jpg" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="premises-box">
                                <img src="images/premises/03.jpg" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="premises-box">
                                <img src="images/premises/04.jpg" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="premises-box">
                                <img src="images/premises/05.jpg" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="premises-box">
                                <img src="images/premises/06.jpg" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="premises-box">
                                <img src="images/premises/07.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Slider End-->
    <!-- Financial Start -->
    <section id="cash-flows" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center mb-4">
                        <h2>Estados Financieros</h2>
                        <p class="section-subtitle mx-auto">
                            Nuestros estados financieros, puedes seleccionar el año y descargar los archivos
                            correspondientes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div id="accordion" class="faq-panel wow fadeInUp" data-wow-duration="1500ms">
                        <div class="question-box shadow-sm active">
                            <div class="faq-header p-0" id="headingOne">
                                <h4 class="mb-0">
                                    <button class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="false" aria-controls="collapseOne">
                                        <span>2019</span><span><i class="icofont-rounded-down caret-icon"></i></span>
                                    </button>
                                </h4>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="faq-body">
                                    <p>
                                        <a href="financial/2019/balance.pdf" target="_blank">
                                            Descargar balance
                                        </a>
                                    </p>
                                    <p>
                                        <a href="financial/2019/estado-cambios-patrimonio.pdf" target="_blank">
                                            Descargar Estados de Cambios de Patrimonio
                                        </a>
                                    </p>
                                    <p>
                                        <a href="financial/2019/estado-flujos-efectivos.pdf" target="_blank">
                                            Descargar Estados de Flujos de Efectivo
                                        </a>
                                    </p>
                                    <p>
                                        <a href="financial/2019/estado-resultados.pdf" target="_blank">
                                            Descargar Estados de Resultados
                                        </a>
                                    </p>
                                    <p>
                                        <a href="financial/2019/plantilla-informe-estados-financieros.xlsm"
                                            target="_blank">
                                            Descargar Plantilla de Informe de Estados
                                        </a>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="question-box shadow-sm">
                            <div class="faq-header p-0" id="headingTwo">
                                <h4 class="mb-0">
                                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        <span>2018</span><span><i class="icofont-rounded-down caret-icon"></i></span>
                                    </button>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">

                            </div>
                        </div>
                        <!-- <div class="question-box shadow-sm">
                            <div class="faq-header p-0" id="headingThree">
                                <h4 class="mb-0">
                                    <button class="btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <span>3. Elit Sed Do Eiusmo?</span><span><i
                                                class="icofont-rounded-down caret-icon"></i></span>
                                    </button>
                                </h4>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="faq-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="question-box shadow-sm">
                            <div class="faq-header p-0" id="headingFour">
                                <h4 class="mb-0">
                                    <button class="btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <span>4. Ea Commodo Consequat?</span><span><i
                                                class="icofont-rounded-down caret-icon"></i></span>
                                    </button>
                                </h4>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordion">
                                <div class="faq-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="wow fadeIn" data-wow-duration="1500ms">
                        <img src="images/faqs.png" class="w-100" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Financial End -->
    <!-- Contact Start -->
    <section id="contact" class="section features">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/logo-letters.png" style="width: 250px!important; margin: 0 auto;" alt="" />
                    <hr>
                    <ul class="contact-menu-list">
                        <li>
                            <i class="icofont-location-pin"></i>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3116492174818!2d-75.57707744956723!3d6.222574328292455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429cca58904f3%3A0xcc24b291bdd77efc!2sCl.+19A+%2344-25%2C+Medell%C3%ADn%2C+Antioquia%2C+Colombia!5e0!3m2!1ses!2sve!4v1562948102475!5m2!1ses!2sve"
                                target="_blank">
                                Medellín, Colombia, Edificio Salud y Servicios, Consultorio 2307.
                            </a>
                        </li>
                        <li>
                            <i class="icofont-phone"></i><a href="tel:+5742358540"> (4) 235-85400</a>
                        </li>
                        <li>
                            <i class="icofont-iphone"></i><a href="tel:+573137846710"> 313-784-6710</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <iframe class="embed-responsive-item" style="width: 100%; height: 500px;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3116492174818!2d-75.57707744956723!3d6.222574328292455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429cca58904f3%3A0xcc24b291bdd77efc!2sCl.+19A+%2344-25%2C+Medell%C3%ADn%2C+Antioquia%2C+Colombia!5e0!3m2!1ses!2sve!4v1562948102475!5m2!1ses!2sve"
                        allowfullscreen=""></iframe>
                </div>
            </div>



        </div>
    </section>
    <!-- Contact End -->
    <!-- Footer Start-->
    <footer class="footer bg-gradient overflow-hidden pb-4" id="footer">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center mb-4">
                    <h2 class="text-white">Join Our Newsletter</h2>
                    <p class="text-white section-subtitle mx-auto">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="footer-newsletter">
                    <form action="#" method="post">
                        <input type="email" name="email" /><input type="submit" value="Subscribe" />
                    </form>
                </div>
            </div>
        </div>
        </div> -->
        <div class="container footer-bottom">
            <div class="row">
                <div class="col-md-4">
                    <div class="foot-logo">
                        <img src="images/logo.png" class="mt-2" alt="" />
                    </div>
                    <p class="mt-4 text-left ftr-about">
                        Agendar una cita con nuestros especialistas es fácil. Llámanos, escríbenos y visítanos.
                        Te esperamos con tecnología de punta y la mejor atención para devolverte salud arterial,
                        linfática y venosa.
                    </p>
                    <div class="mt-4">
                        <ul class="footer-social list-inline mt-4">
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.facebook.com/ciruvascular/" class="social-icon"><i
                                        class="icofont-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.youtube.com/channel/UCsV6rJkfMbZk4ViAQcSJesQ"
                                    class="social-icon"><i class="icofont-youtube"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/ciruvascular/" target="_blank" class="social-icon"><i
                                        class="icofont-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <h5 class="footer-title">Links</h5>
                    <ul class="footer-menu list-unstyled mb-0 mt-4">
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#features">Nosotros</a></li>
                        <li><a href="#our-team">Especialistas</a></li>
                        <li><a href="#procedures">Procedimientos</a></li>
                        <li><a href="#cash-flows">Estados Financieros</a></li>

                    </ul>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h5 class="footer-title">Contacto</h5>
                    <ul class="footer-menu list-unstyled mb-0 mt-4 contact-menu-list">
                        <li>
                            <i class="icofont-location-pin"></i>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3116492174818!2d-75.57707744956723!3d6.222574328292455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429cca58904f3%3A0xcc24b291bdd77efc!2sCl.+19A+%2344-25%2C+Medell%C3%ADn%2C+Antioquia%2C+Colombia!5e0!3m2!1ses!2sve!4v1562948102475!5m2!1ses!2sve"
                                target="_blank">
                                Medellín, Colombia, Edificio Salud y Servicios, Consultorio 2307.
                            </a>
                        </li>
                        <li>
                            <i class="icofont-phone"></i><a href="tel:+5742358540"> (4) 235-85400</a>
                        </li>
                        <li>
                            <i class="icofont-iphone"></i><a href="tel:+573137846710"> 313-784-6710</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <div class="footer-desc mt-4 pt-4">
                        <p class="mb-0 text-center">
                            2020 &copy;
                            <span class="text-white font-weight-bold">Ciruvascular.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Back To Top -->
    <a href="#" class="back_top"> <i class="icofont-rounded-up"></i></a>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/wavify.js"></script>
    <!-- Main Js   -->
    <script src="js/main.js"></script>
</body>

</html>